<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itdct.cbench</groupId>
        <artifactId>CpuBenchmark</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>
    <description>上报CPU性能结果到服务器，为了服务器安全，以及数据准确性，该模块不开源</description>

    <artifactId>benchmark-report</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itdct.cbench</groupId>
            <artifactId>benchmark-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>